<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Dec 18 11:19:50 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (JASYPT: Java Simplified Encryption 1.9.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JASYPT: Java Simplified Encryption 1.9.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/jasypt/wicket15/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/jasypt/wicket15/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/jasypt/wicket15/JasyptCrypt.html#decryptUrlSafe(java.lang.String)"><B>decryptUrlSafe(String)</B></A> - 
Method in class org.jasypt.wicket15.<A HREF="./org/jasypt/wicket15/JasyptCrypt.html" title="class in org.jasypt.wicket15">JasyptCrypt</A>
<DD>
 Decrypts a string using URL and filename safe Base64 decoding.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/jasypt/wicket15/JasyptCrypt.html#encryptUrlSafe(java.lang.String)"><B>encryptUrlSafe(String)</B></A> - 
Method in class org.jasypt.wicket15.<A HREF="./org/jasypt/wicket15/JasyptCrypt.html" title="class in org.jasypt.wicket15">JasyptCrypt</A>
<DD>
 Encrypts a string using URL and filename safe Base64 encoding.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/jasypt/wicket15/JasyptCrypt.html" title="class in org.jasypt.wicket15"><B>JasyptCrypt</B></A> - Class in <A HREF="./org/jasypt/wicket15/package-summary.html">org.jasypt.wicket15</A><DD>
 Jasypt's implementation of <CODE>ICrypt</CODE>, based on the use of a 
 <A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEByteEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe"><CODE>PBEByteEncryptor</CODE></A> object for encryption and decryption operations.<DT><A HREF="./org/jasypt/wicket15/JasyptCrypt.html#JasyptCrypt(org.jasypt.encryption.pbe.PBEByteEncryptor)"><B>JasyptCrypt(PBEByteEncryptor)</B></A> - 
Constructor for class org.jasypt.wicket15.<A HREF="./org/jasypt/wicket15/JasyptCrypt.html" title="class in org.jasypt.wicket15">JasyptCrypt</A>
<DD>
 Creates a new <tt>JasyptCrypt</tt> object, wrapping the passed
 encryptor.
<DT><A HREF="./org/jasypt/wicket15/JasyptCryptFactory.html" title="class in org.jasypt.wicket15"><B>JasyptCryptFactory</B></A> - Class in <A HREF="./org/jasypt/wicket15/package-summary.html">org.jasypt.wicket15</A><DD>
 Implementation of the Apache Wicket <CODE>ICryptFactory</CODE> interface
 which returns <A HREF="./org/jasypt/wicket15/JasyptCrypt.html" title="class in org.jasypt.wicket15"><CODE>JasyptCrypt</CODE></A> instances.<DT><A HREF="./org/jasypt/wicket15/JasyptCryptFactory.html#JasyptCryptFactory(org.jasypt.encryption.pbe.PBEByteEncryptor)"><B>JasyptCryptFactory(PBEByteEncryptor)</B></A> - 
Constructor for class org.jasypt.wicket15.<A HREF="./org/jasypt/wicket15/JasyptCryptFactory.html" title="class in org.jasypt.wicket15">JasyptCryptFactory</A>
<DD>
 Creates a new instance of <tt>JasyptCryptFactory</tt>.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/jasypt/wicket15/JasyptCryptFactory.html#newCrypt()"><B>newCrypt()</B></A> - 
Method in class org.jasypt.wicket15.<A HREF="./org/jasypt/wicket15/JasyptCryptFactory.html" title="class in org.jasypt.wicket15">JasyptCryptFactory</A>
<DD>
 Return a new encryptor object.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/jasypt/wicket15/package-summary.html"><B>org.jasypt.wicket15</B></A> - package org.jasypt.wicket15<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/jasypt/wicket15/JasyptCrypt.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
Method in class org.jasypt.wicket15.<A HREF="./org/jasypt/wicket15/JasyptCrypt.html" title="class in org.jasypt.wicket15">JasyptCrypt</A>
<DD>
 <b>Important</b>: Using jasypt, it makes no sense to change the encryption 
 key once the encryptor has been initialized, and so this method is
 implemented to throw <tt>UnsupportedOperationException</tt> always.
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/jasypt/wicket15/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/jasypt/wicket15/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
