<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Dec 18 11:00:48 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HibernatePBEEncryptorRegistry (JASYPT: Java Simplified Encryption 1.9.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HibernatePBEEncryptorRegistry (JASYPT: Java Simplified Encryption 1.9.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernatePBEEncryptorRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/hibernate3/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate3.encryptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/hibernate3/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate3.encryptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/hibernate3/encryptor/HibernatePBEEncryptorRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernatePBEEncryptorRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.hibernate3.encryptor</FONT>
<BR>
Class HibernatePBEEncryptorRegistry</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jasypt.hibernate3.encryptor.HibernatePBEEncryptorRegistry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>HibernatePBEEncryptorRegistry</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 Registry for all the <tt>PBE*Encryptor</tt> which are eligible for
 use from Hibernate.
 </p>
 <p>
 This class is intended to be directly used in applications where
 an IoC container (like Spring Framework) is not present. If it is, 
 it is better to use the <tt>HibernatePBE*Encryptor</tt> classes
 directly, instead.
 </p>
 <p>
 This <i>registry</i> is a <b>singleton</b> which maintains a registry
 of <tt>PBE*Encryptor</tt> objects which can be used from Hibernate,
 by using its <tt>registeredName</tt> to reference them from mappings.
 </p>
 <p>
 The steps would be:
 <ol>
   <li>Obtain the registry instance (<A HREF="../../../../org/jasypt/hibernate3/encryptor/HibernatePBEEncryptorRegistry.html#getInstance()"><CODE>getInstance()</CODE></A>).</li>
   <li>Register the encryptor, giving it a <i>registered name</i> 
       (<tt>registerPBE*Encryptor(String, PBE*Encryptor</tt>).</li>
   <li>Declare a <i>typedef</i> in a Hibernate mapping giving its
       <tt>encryptorRegisteredName</tt> parameter the same value specified
       when registering the encryptor.</li>
 </ol>
 </p>
 <p>
 This is, first register the encryptor (example with a String encryptor):
 </p>
 <p>
 <pre>
  StandardPBEStringEncryptor myEncryptor = new StandardPBEStringEncryptor();
  ...
  HibernatePBEEncryptorRegistry registry =
      HibernatePBEEncryptorRegistry.getInstance();
  registry.registerPBEStringEncryptor("<b>myHibernateEncryptor</b>", myEncryptor);
 </pre>
 </p>
 <p>
 And then, reference it from a Hibernate mapping file:
 </p>
 <p>
 <pre>
    &lt;typedef name="encryptedString" class="org.jasypt.hibernate.type.EncryptedStringType">
      &lt;param name="encryptorRegisteredName"><b>myHibernateEncryptor</b>&lt;/param>
    &lt;/typedef>
 </pre>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.9.0 (class existed in package
            org.jasypt.hibernate.encryptor since 1.2)</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jasypt/hibernate3/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate3.encryptor">HibernatePBEEncryptorRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate3/encryptor/HibernatePBEEncryptorRegistry.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton instance of the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEBigDecimalEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEBigDecimalEncryptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate3/encryptor/HibernatePBEEncryptorRegistry.html#getPBEBigDecimalEncryptor(java.lang.String)">getPBEBigDecimalEncryptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>PBEBigDecimalEncryptor</tt> registered with the specified
 name (if exists).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEBigIntegerEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEBigIntegerEncryptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate3/encryptor/HibernatePBEEncryptorRegistry.html#getPBEBigIntegerEncryptor(java.lang.String)">getPBEBigIntegerEncryptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>PBEBigIntegerEncryptor</tt> registered with the specified
 name (if exists).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEByteEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEByteEncryptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate3/encryptor/HibernatePBEEncryptorRegistry.html#getPBEByteEncryptor(java.lang.String)">getPBEByteEncryptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>PBEByteEncryptor</tt> registered with the specified
 name (if exists).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEStringEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEStringEncryptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate3/encryptor/HibernatePBEEncryptorRegistry.html#getPBEStringEncryptor(java.lang.String)">getPBEStringEncryptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>PBEStringEncryptor</tt> registered with the specified
 name (if exists).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate3/encryptor/HibernatePBEEncryptorRegistry.html#registerPBEBigDecimalEncryptor(java.lang.String, org.jasypt.encryption.pbe.PBEBigDecimalEncryptor)">registerPBEBigDecimalEncryptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredName,
                               <A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEBigDecimalEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEBigDecimalEncryptor</A>&nbsp;encryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <tt>PBEBigDecimalEncryptor</tt> object with the specified
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate3/encryptor/HibernatePBEEncryptorRegistry.html#registerPBEBigIntegerEncryptor(java.lang.String, org.jasypt.encryption.pbe.PBEBigIntegerEncryptor)">registerPBEBigIntegerEncryptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredName,
                               <A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEBigIntegerEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEBigIntegerEncryptor</A>&nbsp;encryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <tt>PBEBigIntegerEncryptor</tt> object with the specified
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate3/encryptor/HibernatePBEEncryptorRegistry.html#registerPBEByteEncryptor(java.lang.String, org.jasypt.encryption.pbe.PBEByteEncryptor)">registerPBEByteEncryptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredName,
                         <A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEByteEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEByteEncryptor</A>&nbsp;encryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <tt>PBEByteEncryptor</tt> object with the specified
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/hibernate3/encryptor/HibernatePBEEncryptorRegistry.html#registerPBEStringEncryptor(java.lang.String, org.jasypt.encryption.pbe.PBEStringEncryptor)">registerPBEStringEncryptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredName,
                           <A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEStringEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEStringEncryptor</A>&nbsp;encryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <tt>PBEStringEncryptor</tt> object with the specified
 name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/jasypt/hibernate3/encryptor/HibernatePBEEncryptorRegistry.html" title="class in org.jasypt.hibernate3.encryptor">HibernatePBEEncryptorRegistry</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the singleton instance of the registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the registry.</DL>
</DD>
</DL>
<HR>

<A NAME="registerPBEStringEncryptor(java.lang.String, org.jasypt.encryption.pbe.PBEStringEncryptor)"><!-- --></A><H3>
registerPBEStringEncryptor</H3>
<PRE>
public void <B>registerPBEStringEncryptor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredName,
                                       <A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEStringEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEStringEncryptor</A>&nbsp;encryptor)</PRE>
<DL>
<DD>Registers a <tt>PBEStringEncryptor</tt> object with the specified
 name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredName</CODE> - the registered name.<DD><CODE>encryptor</CODE> - the encryptor to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="getPBEStringEncryptor(java.lang.String)"><!-- --></A><H3>
getPBEStringEncryptor</H3>
<PRE>
public <A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEStringEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEStringEncryptor</A> <B>getPBEStringEncryptor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredName)</PRE>
<DL>
<DD>Returns the <tt>PBEStringEncryptor</tt> registered with the specified
 name (if exists).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredName</CODE> - the name with which the desired encryptor was 
        registered.
<DT><B>Returns:</B><DD>the encryptor, or null if no encryptor has been registered with
         that name.</DL>
</DD>
</DL>
<HR>

<A NAME="registerPBEBigIntegerEncryptor(java.lang.String, org.jasypt.encryption.pbe.PBEBigIntegerEncryptor)"><!-- --></A><H3>
registerPBEBigIntegerEncryptor</H3>
<PRE>
public void <B>registerPBEBigIntegerEncryptor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredName,
                                           <A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEBigIntegerEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEBigIntegerEncryptor</A>&nbsp;encryptor)</PRE>
<DL>
<DD>Registers a <tt>PBEBigIntegerEncryptor</tt> object with the specified
 name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredName</CODE> - the registered name.<DD><CODE>encryptor</CODE> - the encryptor to be registered.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPBEBigIntegerEncryptor(java.lang.String)"><!-- --></A><H3>
getPBEBigIntegerEncryptor</H3>
<PRE>
public <A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEBigIntegerEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEBigIntegerEncryptor</A> <B>getPBEBigIntegerEncryptor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredName)</PRE>
<DL>
<DD>Returns the <tt>PBEBigIntegerEncryptor</tt> registered with the specified
 name (if exists).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredName</CODE> - the name with which the desired encryptor was 
        registered.
<DT><B>Returns:</B><DD>the encryptor, or null if no encryptor has been registered with
         that name.</DL>
</DD>
</DL>
<HR>

<A NAME="registerPBEBigDecimalEncryptor(java.lang.String, org.jasypt.encryption.pbe.PBEBigDecimalEncryptor)"><!-- --></A><H3>
registerPBEBigDecimalEncryptor</H3>
<PRE>
public void <B>registerPBEBigDecimalEncryptor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredName,
                                           <A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEBigDecimalEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEBigDecimalEncryptor</A>&nbsp;encryptor)</PRE>
<DL>
<DD>Registers a <tt>PBEBigDecimalEncryptor</tt> object with the specified
 name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredName</CODE> - the registered name.<DD><CODE>encryptor</CODE> - the encryptor to be registered.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPBEBigDecimalEncryptor(java.lang.String)"><!-- --></A><H3>
getPBEBigDecimalEncryptor</H3>
<PRE>
public <A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEBigDecimalEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEBigDecimalEncryptor</A> <B>getPBEBigDecimalEncryptor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredName)</PRE>
<DL>
<DD>Returns the <tt>PBEBigDecimalEncryptor</tt> registered with the specified
 name (if exists).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredName</CODE> - the name with which the desired encryptor was 
        registered.
<DT><B>Returns:</B><DD>the encryptor, or null if no encryptor has been registered with
         that name.</DL>
</DD>
</DL>
<HR>

<A NAME="registerPBEByteEncryptor(java.lang.String, org.jasypt.encryption.pbe.PBEByteEncryptor)"><!-- --></A><H3>
registerPBEByteEncryptor</H3>
<PRE>
public void <B>registerPBEByteEncryptor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredName,
                                     <A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEByteEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEByteEncryptor</A>&nbsp;encryptor)</PRE>
<DL>
<DD>Registers a <tt>PBEByteEncryptor</tt> object with the specified
 name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredName</CODE> - the registered name.<DD><CODE>encryptor</CODE> - the encryptor to be registered.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPBEByteEncryptor(java.lang.String)"><!-- --></A><H3>
getPBEByteEncryptor</H3>
<PRE>
public <A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEByteEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEByteEncryptor</A> <B>getPBEByteEncryptor</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;registeredName)</PRE>
<DL>
<DD>Returns the <tt>PBEByteEncryptor</tt> registered with the specified
 name (if exists).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registeredName</CODE> - the name with which the desired encryptor was 
        registered.
<DT><B>Returns:</B><DD>the encryptor, or null if no encryptor has been registered with
         that name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernatePBEEncryptorRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/hibernate3/encryptor/HibernatePBEByteEncryptor.html" title="class in org.jasypt.hibernate3.encryptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/hibernate3/encryptor/HibernatePBEStringEncryptor.html" title="class in org.jasypt.hibernate3.encryptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/hibernate3/encryptor/HibernatePBEEncryptorRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernatePBEEncryptorRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
