<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Dec 18 17:51:12 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PBEPasswordEncoder (JASYPT: Java Simplified Encryption 1.9.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBEPasswordEncoder (JASYPT: Java Simplified Encryption 1.9.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PBEPasswordEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/spring/security3/PasswordEncoder.html" title="class in org.jasypt.spring.security3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/spring/security3/TokenBasedRememberMeServices.html" title="class in org.jasypt.spring.security3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/spring/security3/PBEPasswordEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBEPasswordEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.spring.security3</FONT>
<BR>
Class PBEPasswordEncoder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jasypt.spring.security3.PBEPasswordEncoder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.security.authentication.encoding.PasswordEncoder</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Renamed as org.jasypt.springsecurity3.authentication.encoding.PBEPasswordEncoder.
             Class will be removed from this package in 1.11.</I>
<P>
<DL>
<DT><PRE>public final class <B>PBEPasswordEncoder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements org.springframework.security.authentication.encoding.PasswordEncoder</DL>
</PRE>

<P>
<p>
 This class implements the Spring Security 3.x 
 <tt>org.springframework.security.providers.encoding.PasswordEncoder</tt>
 interface, allowing Spring Security-enabled applications to use JASYPT 
 for password encryption.
 </p>
 <p>
 <b>Important</b>: This class allows bi-directional password-based encryption
 of user passwords
 in Spring Security using Jasypt. But please note that passwords <b>should not be
 encrypted in a bi-directional way</b>, but instead as uni-directional
 digests (hashes). Encrypting passwords in a way they can be decrypted
 can be a severe security issue, and should only be considered in legacy
 or complex inter-application integration scenarios. 
 </p>
 <p>
 Objects of this class will internally hold either an object of type
 <tt>org.jasypt.util.text.TextEncryptor</tt> or an object of type
 <tt>org.jasypt.encryption.pbe.PBEStringEncryptor</tt> (only one of them),
 which should be set by respectively calling 
 <A HREF="../../../../org/jasypt/spring/security3/PBEPasswordEncoder.html#setTextEncryptor(org.jasypt.util.text.TextEncryptor)"><CODE>setTextEncryptor(TextEncryptor)</CODE></A> or
 <A HREF="../../../../org/jasypt/spring/security3/PBEPasswordEncoder.html#setPbeStringEncryptor(org.jasypt.encryption.pbe.PBEStringEncryptor)"><CODE>setPbeStringEncryptor(PBEStringEncryptor)</CODE></A>
 after creation. If neither a <tt>TextEncryptor</tt> nor
 a <tt>PBEStringEncryptor</tt> are set, a new 
 <tt>org.jasypt.util.text.BasicTextEncryptor</tt> object is
 created and internally used.
 </p>
 <p>
 Important: <b>This implementation ignores any salt provided through
 the interface methods</b>, as the internal Jasypt 
 <tt>TextEncryptor</tt> or <tt>PBEStringEncryptor</tt> objects normally use a 
 random one. This means that salt can be safely passed as 
 <tt>null</tt>.
 </p>
 <p>
 <b><u>Usage with a TextEncryptor</u></b>
 </p>
 <p>
 This class can be used like this from your Spring XML resource files:
 </p>
 <pre>
  ...
  &lt;!-- Your application may use the TextEncryptor in several places,     --> 
  &lt;!-- like for example at new user sign-up.                             --> 
  &lt;bean id="jasyptTextEncryptor" class="org.jasypt.util.text.StrongTextEncryptor" >
    &lt;property name="password" value="myPassword" />
  &lt;/bean>
  ...
  ...
  &lt;!-- This Spring Security-friendly PasswordEncoder implementation will -->
  &lt;!-- wrap the TextEncryptor instance so that it can be used from       -->
  &lt;!-- the security framework.                                           -->
  &lt;bean id="passwordEncoder" class="org.jasypt.spring.security2.PBEPasswordEncoder">
    &lt;property name="textEncryptor">
      &lt;ref bean="jasyptTextEncryptor" />
    &lt;/property>
  &lt;/bean>
  ...
  ...
  &lt;!-- Your DaoAuthenticationProvider will then use it like with any     -->
  &lt;!-- other implementation of the PasswordEncoder interface.            -->
  &lt;bean id="daoAuthenticationProvider" class="org.springframework.security.providers.dao.DaoAuthenticationProvider">
      &lt;property name="userDetailsService" ref="userDetailsService"/>
      &lt;property name="passwordEncoder">
        &lt;ref bean="passwordEncoder" />
      &lt;/property>
  &lt;/bean>
  ...
 </pre>
 <p>
 <b><u>Usage with a PBEStringEncryptor</u></b>
 </p>
 <p>
 This class can be used like this from your Spring XML resource files:
 </p>
 <pre>
  ...
  &lt;!-- Your application may use the PBEStringEncryptor in several places,--> 
  &lt;!-- like for example at new user sign-up.                             --> 
  &lt;bean id="jasyptPBEStringEncryptor" class="org.jasypt.encryption.pbe.StandardPBEStringEncryptor" >
    &lt;property name="algorithm" value="PBEWithMD5AndTripleDES" />
    &lt;property name="password" value="myPassword" />
  &lt;/bean>
  ...
  ...
  &lt;!-- This Spring Security-friendly PasswordEncoder implementation will -->
  &lt;!-- wrap the PBEStringEncryptor instance so that it can be used from  -->
  &lt;!-- the security framework.                                           -->
  &lt;bean id="passwordEncoder" class="org.jasypt.spring.security2.PBEPasswordEncoder">
    &lt;property name="pbeStringEncryptor">
      &lt;ref bean="jasyptPBEStringEncryptor" />
    &lt;/property>
  &lt;/bean>
  ...
  ...
  &lt;!-- Your DaoAuthenticationProvider will then use it like with any     -->
  &lt;!-- other implementation of the PasswordEncoder interface.            -->
  &lt;bean id="daoAuthenticationProvider" class="org.springframework.security.providers.dao.DaoAuthenticationProvider">
      &lt;property name="userDetailsService" ref="userDetailsService"/>
      &lt;property name="passwordEncoder">
        &lt;ref bean="passwordEncoder" />
      &lt;/property>
  &lt;/bean>
  ...
 </pre>
 <p>
 This class is <i>thread-safe</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasypt/spring/security3/PBEPasswordEncoder.html#PBEPasswordEncoder()">PBEPasswordEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new instance of <tt>PBEPasswordEncoder</tt></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/spring/security3/PBEPasswordEncoder.html#encodePassword(java.lang.String, java.lang.Object)">encodePassword</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rawPass,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;salt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Encodes a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/spring/security3/PBEPasswordEncoder.html#isPasswordValid(java.lang.String, java.lang.String, java.lang.Object)">isPasswordValid</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encPass,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rawPass,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;salt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks a password's validity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/spring/security3/PBEPasswordEncoder.html#setPbeStringEncryptor(org.jasypt.encryption.pbe.PBEStringEncryptor)">setPbeStringEncryptor</A></B>(<A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEStringEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEStringEncryptor</A>&nbsp;pbeStringEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets a string digester to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/spring/security3/PBEPasswordEncoder.html#setTextEncryptor(org.jasypt.util.text.TextEncryptor)">setTextEncryptor</A></B>(<A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/util/text/TextEncryptor.html?is-external=true" title="class or interface in org.jasypt.util.text">TextEncryptor</A>&nbsp;textEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets a text encryptor to be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PBEPasswordEncoder()"><!-- --></A><H3>
PBEPasswordEncoder</H3>
<PRE>
public <B>PBEPasswordEncoder</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new instance of <tt>PBEPasswordEncoder</tt>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTextEncryptor(org.jasypt.util.text.TextEncryptor)"><!-- --></A><H3>
setTextEncryptor</H3>
<PRE>
public void <B>setTextEncryptor</B>(<A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/util/text/TextEncryptor.html?is-external=true" title="class or interface in org.jasypt.util.text">TextEncryptor</A>&nbsp;textEncryptor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets a text encryptor to be used. Only one of 
 <tt>setTextEncryptor</tt> or <tt>setPBEStringEncryptor</tt> should be
 called. If both are, the last call will define which method will be
 used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textEncryptor</CODE> - the text encryptor instance to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setPbeStringEncryptor(org.jasypt.encryption.pbe.PBEStringEncryptor)"><!-- --></A><H3>
setPbeStringEncryptor</H3>
<PRE>
public void <B>setPbeStringEncryptor</B>(<A HREF="http://www.jasypt.org/api/jasypt/1.9.0/org/jasypt/encryption/pbe/PBEStringEncryptor.html?is-external=true" title="class or interface in org.jasypt.encryption.pbe">PBEStringEncryptor</A>&nbsp;pbeStringEncryptor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets a string digester to be used. Only one of 
 <tt>setTextEncryptor</tt> or <tt>setPBEStringEncryptor</tt> should be
 called. If both are, the last call will define which method will be
 used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pbeStringEncryptor</CODE> - the PBE string encryptor instance to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="encodePassword(java.lang.String, java.lang.Object)"><!-- --></A><H3>
encodePassword</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>encodePassword</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rawPass,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;salt)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Encodes a password. This implementation completely ignores salt, 
 as jasypt's <tt>TextEncryptor</tt> and <tt>PBEStringEncryptor</tt> 
 normally use a random one. Thus, it can be safely passed as <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>encodePassword</CODE> in interface <CODE>org.springframework.security.authentication.encoding.PasswordEncoder</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawPass</CODE> - The password to be encoded.<DD><CODE>salt</CODE> - The salt, which will be ignored. It can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="isPasswordValid(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
isPasswordValid</H3>
<PRE>
public boolean <B>isPasswordValid</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encPass,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rawPass,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;salt)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Checks a password's validity. This implementation completely ignores
 salt, as jasypt's <tt>TextEncryptor</tt> and <tt>PBEStringEncryptor</tt>
 normally use a random one. Thus, it can be safely passed as <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isPasswordValid</CODE> in interface <CODE>org.springframework.security.authentication.encoding.PasswordEncoder</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encPass</CODE> - The encrypted password against which to check.<DD><CODE>rawPass</CODE> - The password to be checked.<DD><CODE>salt</CODE> - The salt, which will be ignored. It can be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PBEPasswordEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/spring/security3/PasswordEncoder.html" title="class in org.jasypt.spring.security3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/spring/security3/TokenBasedRememberMeServices.html" title="class in org.jasypt.spring.security3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/spring/security3/PBEPasswordEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBEPasswordEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
